# PIM

./: .gitignore  README.md  pom.xml
pim-core/: pom.xml
pim-core/src/main/java/com/pim/annotation/: DataSource.java
pim-core/src/main/java/com/pim/utils/: Constant.java  DateUtils.java  GeRRExceptionHandler.java  PageUtils.java  Query.java  R.java  RRException.java  RequestPage.java
pim-core/src/main/java/com/pim/xxs/: SQLFilter.java
pim-generator/: pom.xml
pim-generator/src/main/java/com/ps/: GeneratorApplication.java
pim-generator/src/main/java/com/ps/annotation/: DataSource.java
pim-generator/src/main/java/com/ps/config/: DbConfig.java
pim-generator/src/main/java/com/ps/controller/: SysGeneratorController.java
pim-generator/src/main/java/com/ps/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
pim-generator/src/main/java/com/ps/entity/: ColumnEntity.java  TableEntity.java
pim-generator/src/main/java/com/ps/service/: SysGeneratorService.java
pim-generator/src/main/java/com/ps/utils/: Constant.java  DateUtils.java  GeRRExceptionHandler.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java
pim-generator/src/main/java/com/ps/vo/: TableEntityVo.java
pim-generator/src/main/resources/: bootstrap.yml  generator.properties
pim-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml
pim-generator/src/main/resources/static/js/: generator.js
pim-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  ServiceImpl.java.vm
pim-generator/src/main/resources/views/: main.html
pim-oauth/: pom.xml
pim-oauth/src/main/java/com/pim/: OauthApplication.java
pim-oauth/src/main/java/com/pim/config/: SecurityConfig.java  SwaggerBootstrapUiDemoApplication.java  SwaggerConfig.java
pim-oauth/src/main/java/com/pim/modules/biz/controller/: SysUserController.java
pim-oauth/src/main/java/com/pim/modules/biz/dao/: SysUserDao.java
pim-oauth/src/main/java/com/pim/modules/biz/entity/: SysUserEntity.java
pim-oauth/src/main/java/com/pim/modules/biz/service/: SysUserService.java
pim-oauth/src/main/java/com/pim/modules/biz/service/impl/: SysUserServiceImpl.java
pim-oauth/src/main/resources/: bootstrap.yml
pim-oauth/src/main/resources/mapper/: SysUserDao.xml
